# Generated by Django 2.2.9 on 2020-02-23 17:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backend', '0003_auto_20200223_1718'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applying_as', models.CharField(choices=[('dc', 'DC'), ('dc_ga', 'DC+account'), ('dm', 'DM'), ('dm_ga', 'DM+account'), ('dd_u', 'DD, upl.'), ('dd_nu', 'DD, non-upl.'), ('dd_e', 'DD, emeritus'), ('dd_r', 'DD, removed')], max_length=20, verbose_name='original status')),
                ('applying_for', models.CharField(choices=[('dc', 'DC'), ('dc_ga', 'DC+account'), ('dm', 'DM'), ('dm_ga', 'DM+account'), ('dd_u', 'DD, upl.'), ('dd_nu', 'DD, non-upl.'), ('dd_e', 'DD, emeritus'), ('dd_r', 'DD, removed')], max_length=20, verbose_name='target status')),
                ('progress', models.CharField(choices=[('app_new', 'Applied'), ('app_rcvd', 'Validated'), ('app_hold', 'App hold'), ('adv_rcvd', 'Adv ok'), ('poll_sent', 'Poll sent'), ('app_ok', 'App ok'), ('am_rcvd', 'AM assigned'), ('am', 'AM'), ('am_hold', 'AM hold'), ('am_ok', 'AM ok'), ('fd_hold', 'FD hold'), ('fd_ok', 'FD ok'), ('dam_hold', 'DAM hold'), ('dam_ok', 'DAM ok'), ('done', 'Done'), ('cancelled', 'Cancelled')], max_length=20)),
                ('is_active', models.BooleanField(default=False)),
                ('closed', models.DateTimeField(blank=True, help_text='Date the process was closed, or NULL if still open', null=True)),
                ('archive_key', models.CharField(max_length=128, unique=True, verbose_name='mailbox archive key')),
                ('advocates', models.ManyToManyField(blank=True, limit_choices_to={'status__in': ('dd_u', 'dd_nu')}, related_name='_process_advocates_+', related_query_name='+', to=settings.AUTH_USER_MODEL)),
                ('manager', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='backend.AM')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('progress', models.CharField(choices=[('app_new', 'Applicant asked to enter the process'), ('app_rcvd', 'Applicant replied to initial mail'), ('app_hold', 'On hold before entering the queue'), ('adv_rcvd', 'Received enough advocacies'), ('poll_sent', 'Activity poll sent'), ('app_ok', 'Advocacies have been approved'), ('am_rcvd', 'Waiting for AM to confirm'), ('am', 'Interacting with an AM'), ('am_hold', 'AM hold'), ('am_ok', 'AM approved'), ('fd_hold', 'FD hold'), ('fd_ok', 'FD approved'), ('dam_hold', 'DAM hold'), ('dam_ok', 'DAM approved'), ('done', 'Completed'), ('cancelled', 'Cancelled')], max_length=20)),
                ('is_public', models.BooleanField(default=False)),
                ('logdate', models.DateTimeField(default=django.utils.timezone.now)),
                ('logtext', models.TextField(blank=True, default='')),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('process', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='legacy.Process')),
            ],
        ),
    ]
