# Generated by Django 2.2.9 on 2020-02-24 10:38

from django.db import migrations


def _build_fullname(cn, mn, sn):
    if not mn:
        if not sn:
            return cn
        else:
            return "{} {}".format(cn, sn)
    else:
        if not sn:
            return "{} {}".format(cn, mn)
        else:
            return "{} {} {}".format(cn, mn, sn)


def fill_fullname(apps, schema_editor):
    Person = apps.get_model("backend", "Person")
    for p in Person.objects.all():
        if not p.fullname:
            p.fullname = _build_fullname(p.cn, p.mn, p.sn)
            p.save()


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_person_fullname'),
    ]

    operations = [
        migrations.RunPython(fill_fullname),
    ]
