# Generated by Django 2.2.9 on 2020-02-24 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dsa', '0002_fill_ldap'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ldapfields',
            name='uid',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Debian account name'),
        ),
    ]
